- name: Download Azure Artifacts
  shell: az artifacts universal download \ --organization "https://dev.azure.com/shehan567/" \ --project "8a354593-ad32-4f68-8a1d-0840e9706d7a" \ --scope project \ --feed "Roboshop" \ --name "frontend" \ --version "*" \ --path /usr/share/nginx/html
